<ion-view title="Akun" id="page1" style="background-color:#0040E6;">
  <ion-content padding="true" class="has-header">
    <div id="akun-button-bar2" class="button-bar">
      <a ui-sref="home()" id="akun-button10" style="color:#002E21;" class="button button-positive button-block">Home</a>
      <div style="margin-right:-20px;">
        <a ui-sref="transaksi()" id="akun-button11" style="left:-10px;color:#000000;" class="button button-positive button-full">Transaksi</a>
      </div>
      <a ui-sref="home()" id="akun-button12" style="color:#000000;" class="button button-positive button-block">Akun</a>
    </div>
    <ion-list id="akun-list5">
      <ion-item class="item-avatar positive" id="akun-list-item18">
        <img src="img/6NquK0yTLOJKjhNJVURy_s.jpg">
        <h2positive>Sony Pratama Kaban</h2positive>
      </ion-item>
    </ion-list>
    <ion-list id="akun-list6">
      <ion-item class="positive" id="akun-list-item23">Email : sonie.kaban0108@gmail.com</ion-item>
      <ion-item class="positive" id="akun-list-item24">Bahasa : Indonesia</ion-item>
    </ion-list>
  </ion-content>
</ion-view>