<ion-view title="Home" id="page2" style="background-color:#892EB4;">
  <ion-content padding="true" class="has-header">
    <form id="home-form2" class="list">
      <label class="item item-input" id="home-search3" name="Pencarian">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Cari Merek Mobil">
      </label>
    </form>
    <div id="home-button-bar4" class="button-bar">
      <button id="home-button16" class="button button-positive button-block">Home</button>
      <div style="margin-right:-20px;">
        <a ui-sref="transaksi()" id="home-button17" style="left:-10px;" class="button button-positive button-full">Transaksi</a>
      </div>
      <a ui-sref="akun()" id="home-button18" class="button button-positive button-block">Akun</a>
    </div>
    <ion-list id="home-list3">
      <ion-item class="item-thumbnail-left calm" id="home-list-item9">
        <img src="img/NnooRp0Qkyyx2bCAGXgB_avanza.jpg">
        <h2calm>AVANZA1.5</h2calm>
      </ion-item>
      <ion-item class="item-thumbnail-left calm" id="home-list-item10">
        <img src="img/4XCFssKJQ7OcYvjg98Uo_innova.jpg">
        <h2calm>INNOVA2.5</h2calm>
      </ion-item>
      <ion-item class="item-thumbnail-left calm" id="home-list-item11">
        <img src="img/TLg3RoIT5aBgg7NFrdoA_kijangkapsul.jpg">
        <h2calm>KIJANG KAPSUL</h2calm>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>