<ion-view title="Transaksi" id="page3" style="background-color:#2D00B9;">
  <ion-content padding="true" class="has-header">
    <form id="transaksi-form3" class="list">
      <label class="item item-input" id="transaksi-search4" name="Pencarian">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Cari Transaksi">
      </label>
    </form>
    <div id="transaksi-button-bar5" class="button-bar">
      <a ui-sref="home()" id="transaksi-button19" style="color:#201704;" class="button button-positive button-block">Home</a>
      <div style="margin-right:-20px;">
        <button id="transaksi-button20" style="left:-10px;color:#000000;" class="button button-positive button-full">Transaksi</button>
      </div>
      <a ui-sref="akun()" id="transaksi-button21" style="color:#0F0101;" class="button button-positive button-block">Akun</a>
    </div>
    <form id="transaksi-form4" class="list">
      <label class="item item-input item-stacked-label" id="transaksi-input1">
        <span class="input-label">Kode Pembeli</span>
        <input type="number" placeholder="">
      </label>
      <label class="item item-input item-stacked-label" id="transaksi-input2">
        <span class="input-label">Nomor Transaksi</span>
        <input type="text" placeholder="">
      </label>
    </form>
  </ion-content>
</ion-view>